<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Brak wiadomości"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numer telefonu"
            android:inputType="phone" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wiadomość" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyślij" />

        <Button
            android:id="@+id/showLastSmsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pokaż ostatni otrzymany SMS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageTextView" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <Button
            android:id="@+id/buttonSensorSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensory" />

        <Button
            android:id="@+id/buttonSendWithAzimuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wyślij SMS + azymut" />

    </LinearLayout>

</RelativeLayout>